<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="jeremy laratro">
    <meta name="keywords" content="jeremy laratro, jeremy, laratro, google, jobs, usf, cybersecurity, pentesting, information technology, software">
    <meta name="author" content="Jeremy Laratro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="styles.css">
    <script>
        if (screen.width < 800) {
            window.location = "/progmobile.html";
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJPZ59GWQP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QJPZ59GWQP');
    </script>
    <style>

        .background6 {
            width: 100%;
            height: 100%;
            position: fixed;
            border-radius: 16px;
            overflow: scroll;

            background: url('.images/blob-scene-haikei(3).svg') no-repeat bottom / cover;
        }
        .rfbackground {
            background: url('images/blob-scene-haikei(3).svg') no-repeat bottom / cover;
        }

        .testbutton {

            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0 #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            border-radius: 15px;
        }

        .testbutton:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }

        .container {

            margin: 20px auto;
            /*padding: 1.5rem;*/

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;

        }

        h5 {
            font-size: 14px;
            word-spacing: 10px;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0 #28242f;
            grid-row: auto;
        }

        .active, card.collapsible:hover {
            background-color: #ccc;
        }

        button.container.collapsible:hover {
            background: linear-gradient(90deg, #a5e2ff, #ffffff);
            text-shadow: 0 0 .25rem #a5e2ff;
            /*-webkit-text-fill-color: transparent;*/
            -webkit-background-clip: text;
            background-clip: text;
        }

        button.container.collapsible:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }


        /* Style the collapsible content. Note: hidden by default */
        card.content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .container.collapsible {

            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 15px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
        }


        .container.content {
            padding: 0 18px;
            color: #eee;
            display: show;
            justify-self: center;
            background: #17141d center;
            position: center;

        }

        .container {
            height: auto;
            width: 80%;
            padding: 3%;
            border-radius: 20px;
            background: #17141d;
        }

        .parent {

            grid-template-columns: 1fr 0.5fr 1fr 0.25fr 1fr;
            grid-template-rows: 0.1fr 1fr 0.1fr 0.5fr 0fr;
            grid-column-gap: 0;
            grid-row-gap: 0;
        }

        .div1 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div2 {
            grid-area: 1 / 2 / 3 / 5;
        }

        .div3 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .div4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div6 {
            grid-area: 2 / 4 / 3 / 5;
        }
        }

        .header h2 {
            font-size: 150%;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
            position: center;
        }

        .header h3 {
            font-size: 150%;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
        }

        .container.hardware {
            word-wrap: break-word;
        }

        .background6 {

        .parent.hardware.inner {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
        }

        .div1.h {
            grid-area: 1 / 2 / 2 / 5;
        }

        .div2.h {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div3.h {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div4.h {
            grid-area: 2 / 4 / 3 / 5;
        }

        .div5.h {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6.h {
            grid-area: 3 / 3 / 4 / 4;
        }


        }

        .parent.hard.top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            height: 5%;
        }

        .div1.hard.top {
            grid-area: 1 / 1 / 5 / 2;
        }

        .div2.hard.top {
            grid-area: 2 / 1 / 2 / 2;
        }

        .div3.hard.top {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div4.hard.top {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5.hard.top {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6.hard.top {
            grid-area: 4 / 2 / 5 / 3;
        }

        .div7.hard.top {
            grid-area: 3 / 1 / 3 / 1;
        }

        .div8.hard.top {
            grid-area: 4 / 1 / 4 / 1;
        }
        .container.top {
            height: auto;
            width: 90%;
            padding: 0%;
            border-radius: 20px;
            background: #17141d;
        }
        .container.main {
            height: auto;
            width: %;
            padding: 0%;
            border-radius: 20px;
            background: #17141d;
        }
        a {
            text-decoration: none;
            font-size: 150%;
            color: #eeee;
            margin: auto;
        }

        h3 {
            font-size: 150%;
            color: #eee;

        }

        p {
            color: #eee;
            font-size: 125%;
        }
    </style>
</head>

<body style="overflow: scroll">

<section class="background6" style="position: absolute">
            <!--    <div class="grid-item">-->
            <div class="container main" style="text-align: center;padding: 0">
                <div class="parent hard top" style="height: 5%";>
                    <div class="div1 hard top">
                        <div class="card-header">

                        </div>
                    </div>
                    <div class="div2 hard top">
                    </div>
                    <div class="div1 hard top">

                        <div class="container top" style="text-align: center">

                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="index" target="_blank">Home</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div4 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="about" target="_blank">About | Contact </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div5 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="chem" target="_blank">Chemistry</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div6 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="radio" target="_blank">Radio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div7 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="hardware" target="_blank">Hardware </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div8 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="photo" target="_blank">Photography </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<div class="div6"
<div class="u-separator-grey"></div>


<button class="container collapsible">
    <div class="card header" style="margin: 5%">
        <h1>About Me:</h1>
        <h6>Jeremy Laratro</h6>
    </div>

    <div class="u-logo">
        <img src="/img/jeremylaratrimiror.jpg" alt="Jeremy Laratro" style="width:100%">
    </div>

</button>
<div class="container content">
    <h1>About Me:</h1>
    <p><be>
        <h2>whoami</h2>
          I grew up extremely interested in computers, electronics, and hacking - but the right opportunity or awareness of what I could do with that passion had
          always evaded me until a few years ago. COVID led to me rediscovering amateur radio and from there, I have not looked back. My mission is simple; continue
          learning, developing, and expanding at all costs. One of my driving interests in the field is the fact that it is impossible to ever know everything, in other words,
          there will always be more to learn, new or old.  

          <h2>Experience</h2>
          My path in the industry started by fixing all kinds of electronics, configuring software, and being a generalist and as useful as possible. This experience
          instilled a great appreciation and love for hardware and inspired many future hardware projects. After this, I fully committed to making the jump into offensive
          security and after completing the OSCP and Security+, I began my career as a penetration tester with a large cybersecurity consulting firm. This opportunity provided me with 
          invaluable experience carrying out penetration testing engagements with external and internal network, web, mobile, and cloud scopes across an array of client environments. 
          Currently, I continue to work as a penetration tester. 
          
         <h2>Extras</h2>
           Outside of work, I enjoy participating in CTFs, HackTheBox, designing PCBs and building electronics, amateur radio, as well as scuba diving, hiking, camping, aviation, and traveling. 
        <h2>Certs</h2>  
        I currently hold the OSCP (Offensive Security Certified Professional), CompTia Advanced Security Practitioner (CASP+), and CompTia Security+ certifications.
    </br><br>
        
    
    </br>

        
        
<p>
        
    </p><br>

    <br><a href=https://www.credential.net/dcbb6c37-44a0-44d0-bce7-2bd5d9a5601c#gs.so16mh target="_blank">OSCP Certificate Verification</a></br>
   <br> <a href=https://github.com/jeremylaratro target="_blank">My GitHub Profile</a> </br>
        <br><a href=https://app.hackthebox.com/profile/1106620 target="_blank">My HackTheBox Profile</a></br>
     <br> <br>
        <a href=https://tryhackme.com/p/jeremylaratro target="_blank">

            <img src="https://tryhackme-badges.s3.amazonaws.com/jeremylaratro.png" alt="TryHackMe" target="_blank">
        </a>
        <br>


</div>

<button class="container collapsible">
    <h1>About This Site</h1>
</button>
<div class="container content" style="justify-self: center">

    
  
    <p> Sources:</p>
    <p>https://cssgrid-generator.netlify.app/</p>
    <p>https://app.haikei.app/</p>
    <p>https://freesvg.org/</p>
    <p>https://www.svgrepo.com</p>
    <p>https://www.w3schools.com/</p>

    <h6></h6>
</div>


<button class="container collapsible">
    <h1>Contact Me</h1>

</button>
<div class="container content">
    <a href="mailto:jeremylaratro@gmail.com">
    </a>
    <h3>

</div>
</section>
</body>


<script>
    const coll = document.getElementsByClassName("container collapsible");
    let i;

    for (i = 0; i < 3; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            const content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>

</html>
