<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="jeremy laratro">
    <meta name="keywords" content="jeremy laratro, jeremy, laratro, google, jobs, usf, cybersecurity, pentesting, information technology, software">
    <meta name="author" content="Jeremy Laratro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="styles.css">
    <script>
        (function() {
            if (window.innerWidth < 800) {
                // Create popup div
                var popup = document.createElement('div');
                popup.id = 'mobileWarning';
                popup.style.position = 'fixed';
                popup.style.top = '50%';
                popup.style.left = '50%';
                popup.style.transform = 'translate(-50%, -50%)';
                popup.style.padding = '20px';
                popup.style.backgroundColor = '#ffcc00';
                popup.style.border = '1px solid #000';
                popup.style.zIndex = '1000';
                popup.style.boxShadow = '0px 0px 10px rgba(0, 0, 0, 0.5)';
                popup.innerHTML = '<p>This site is not optimized for mobile use.</p>';

                // Create OK button
                var okButton = document.createElement('button');
                okButton.textContent = 'OK';
                okButton.onclick = function() {
                    popup.style.display = 'none';
                };
                popup.appendChild(okButton);

                // Append popup to body
                document.body.appendChild(popup);

                // Auto disappear after 3 seconds
                setTimeout(function() {
                    popup.style.display = 'none';
                }, 3000);
            }
        })();
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJPZ59GWQP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QJPZ59GWQP');
    </script>
    <style>

        .background6 {
            width: 100%;
            height: 100%;
            position: fixed;
            border-radius: 16px;
            overflow: scroll;

            background: url('.images/blob-scene-haikei(3).svg') no-repeat bottom / cover;
        }
        .rfbackground {
            background: url('images/blob-scene-haikei(3).svg') no-repeat bottom / cover;
        }

        .testbutton {

            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0 #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            border-radius: 15px;
        }

        .testbutton:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }

        .container {

            margin: 20px auto;
            /*padding: 1.5rem;*/

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;

        }

        h5 {
            font-size: 14px;
            word-spacing: 10px;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0 #28242f;
            grid-row: auto;
        }

        .active, card.collapsible:hover {
            background-color: #ccc;
        }

        button.container.collapsible:hover {
            background: linear-gradient(90deg, #a5e2ff, #ffffff);
            text-shadow: 0 0 .25rem #a5e2ff;
            /*-webkit-text-fill-color: transparent;*/
            -webkit-background-clip: text;
            background-clip: text;
        }

        button.container.collapsible:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }


        /* Style the collapsible content. Note: hidden by default */
        card.content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .container.collapsible {

            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 15px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
        }


        .container.content {
            padding: 0 18px;
            color: #eee;
            display: show;
            justify-self: center;
            background: #17141d center;
            position: center;

        }

        .container {
            height: auto;
            width: 80%;
            padding: 3%;
            border-radius: 20px;
            background: #17141d;
        }

        .parent {

            grid-template-columns: 1fr 0.5fr 1fr 0.25fr 1fr;
            grid-template-rows: 0.1fr 1fr 0.1fr 0.5fr 0fr;
            grid-column-gap: 0;
            grid-row-gap: 0;
        }

        .div1 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div2 {
            grid-area: 1 / 2 / 3 / 5;
        }

        .div3 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .div4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div6 {
            grid-area: 2 / 4 / 3 / 5;
        }
        }

        .header h2 {
            font-size: 150%;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
            position: center;
        }

        .header h3 {
            font-size: 150%;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
        }

        .container.hardware {
            word-wrap: break-word;
        }

        .background6 {

        .parent.hardware.inner {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
        }

        .div1.h {
            grid-area: 1 / 2 / 2 / 5;
        }

        .div2.h {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div3.h {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div4.h {
            grid-area: 2 / 4 / 3 / 5;
        }

        .div5.h {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6.h {
            grid-area: 3 / 3 / 4 / 4;
        }


        }

        .parent.hard.top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            height: 5%;
        }

        .div1.hard.top {
            grid-area: 1 / 1 / 5 / 2;
        }

        .div2.hard.top {
            grid-area: 2 / 1 / 2 / 2;
        }

        .div3.hard.top {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div4.hard.top {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5.hard.top {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6.hard.top {
            grid-area: 4 / 2 / 5 / 3;
        }

        .div7.hard.top {
            grid-area: 3 / 1 / 3 / 1;
        }

        .div8.hard.top {
            grid-area: 4 / 1 / 4 / 1;
        }
        .container.top {
            height: auto;
            width: 90%;
            padding: 0%;
            border-radius: 20px;
            background: #17141d;
        }
        .container.main {
            height: auto;
            width: %;
            padding: 0%;
            border-radius: 20px;
            background: #17141d;
        }
        a {
            text-decoration: none;
            font-size: 150%;
            color: #eeee;
            margin: auto;
        }

        h3 {
            font-size: 150%;
            color: #eee;

        }

        p {
            color: #eee;
            font-size: 125%;
        }
    </style>
</head>

<body style="overflow: scroll">

<section class="background6" style="position: absolute">
            <!--    <div class="grid-item">-->
            <div class="container main" style="text-align: center;padding: 0">
                <div class="parent hard top" style="height: 5%";>
                    <div class="div1 hard top">
                        <div class="card-header">

                        </div>
                    </div>
                    <div class="div2 hard top">
                    </div>
                    <div class="div1 hard top">

                        <div class="container top" style="text-align: center">

                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="index" target="_blank">Home</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div4 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="about" target="_blank">About | Contact </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div5 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="chem" target="_blank">Chemistry</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div6 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="radio" target="_blank">Radio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div7 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="hardware" target="_blank">Hardware </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div8 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="photo" target="_blank">Photography </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <button class="container collapsible">

        <span class="card-header">
            <h2 style="size: 100%">Inorganic Chemistry</h2>
        </span>
</button>


<!--     <div class="container content">-->
<div class="card-header" style="display: show">


<button class="container collapsible" style="display: show;">

    <span class="card-header">
    <h2>The Element Collection: Extracting Bromine from Sodium Bromide</h2>

    </span>
</button>


<div class="container content" style="display: show;">

    <h2> Bromine </h2>
    <br>
    <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
    <p> Please do not try this at home. </p>
    <p><span class="p b" style="font-weight: bold;">2NaBr + H2SO4 + H2O2 = Br2 + Na2SO4 + 2H2O</span></p>
    <p>
        Bromine is a halogen, with symbol Br and atomic number 35. Bromine is quite toxic and extreme caution
        must be used
        when handling it. Because of this, many labs have transitioned to producing bromine in-situ when
        performing addition
        reactions or multistep reactions where bromine is necessary or preferred. Due to the nature of Bromine,
        it is
        extremely useful in a wide array of reactions, including substitution, elimination, and addition
        reactions where a bromine is needed,
        or where a bromine is added in order to then be used as a leaving group in multistep syntheses (i.e.
        forming alkenes or alkynes, or vice versa).

    </p>
    <p>
        All proper safety precautions were taken when performing the reaction including full PPE, a fume hood,
        as well as a sufficient amount of sodium thiosulfate in order
        to neutralize any bromine in the case of excess product, spills, or any other unforeseen issue.
    </p>


    <p>
        The extraction of bromine from NaBr was performed via simple distillation.

    </p>
    <p><span class="p b" style="font-weight: bold;">Reaents and stoichiometry:
              </span></p>
    <p>
        1. Sodium Bromide (NaBr): 70g </p>
    <p> 2. Sulphuric Acid (H2SO4): 20mL</p>
    <p> 3. Water (H2O): 35mL</p>
    <p> 4. Hydrogen Peroxide (H2O2): 30mL (~35%)
    </p>
    <p><span class="p b" style="font-weight: bold;">Experimental Conditions:</span></p>
    <p>A simple distillation setup was used with some modifications. Specifically, a 3-neck round bottom flask
        was connected to a Liebig condensor, and a vacuum adapter was fitted between the
        condensor and the receiving flask. An inverted funnel trap was employed at the vacuum adapter port,
        leading to concentrated sodium thiosulfate solution to
        neutralize any excess vapors. </p>
    <p>
        70g of NaBr and 35mL of H2O were added to a 3-neck round bottom flask, followed by 20mL of H2SO4. An
        addition funnel containing
        30mL of H2O2 was then added to the reaction vessel, and the H2O2 was added at a rate of ~1 drop per 2
        seconds. This immediately resulted in Br2 formation within the reaction vessel.
        The reaction was allowed to proceed for about two hours, in which time a sufficient amount of Br2 was
        collected.</p>
    <p> The bromine was then safely stored within ampoules. The ampoules were created using glass test tubes,
        heated with a torch and
        carefully stretched to form a neck. The bromine was then added carefully using a glass funnel, and the
        test tube was fully sealed.
        For added safety, the ampoules were stored within a larger teflon vessel.
    </p>
    <div class="card paragraph">
        <img src="category_photos/20211114_172541.jpg" alt="bromine, ampouled, jeremy laratro"
             style="width:100px; height:300px;">
    </div>


</div>


<button class="container collapsible 2" style="display: show;">
   <span class="card-header">
   <h2>The Element Collection: Extracting Iodine from Potassium Iodide</h2>
   </span>
</button>
<div class="container content">
    <p>
        <span class="p b" style="font-weight: bold;">Extraction of elemental Idione</span>
    </p>
    <p style="text-align: center">Iodine subliming in test tube, producing characteristic purple gas</p>
    <div class="card paragraph">

        <img src="category_photos/20211120_163749.jpg" alt="bromine, ampouled, jeremy laratro"
             style="width:130px; height:300px;">
    </div>
    <p style="text-align: center">Iodine crystal deposition after sublimation</p>
    <div class="card paragraph">
        <img src="category_photos/20211120_154301.jpg" alt="bromine, ampouled, jeremy laratro"
             style="width:300px; height:300px;">
    </div>

</div>

</div>


<button class="container collapsible" style="display: show">

        <span class="card-header">
            <h2>Organic Chemistry</h2>
        </span>
</button>
<div class="container content" style="display: show">


<div class="container inside" style="display: show" ;>
    <img src="category_photos/ir_camphor.jpg-mh.png" alt="ir spectra, jeremy laratro" style="">
    <br>
    <p style="grid-column: 2; grid-row: 1;">
        IR spectra:
        Oxidation of Borneol. <br>
        Target molecule: camphor
        <br>
        <br> The oxidation was completed using Oxone, a greener alternative to classic oxidation reagents such
        as PCC or chromic acid derivatives.<br>
        <br>
        As seen in the spectra (left), the product was produced, however the peak at ~2250 cm-1 was not
        expected. This peak would normally be indicative
        of a triple bond, however no triple bond was expected. The most likely side-product, an alcohol
        derivative resulting from hydrolysis, would
        be characterized by a broad peak above 3000cm-1 (as would Borneol).
        Thus, it is hypothesized that the NaCl plates used introduced contaminants. Unfortunately, we only had
        access to
        plates that were in fairly poor condition, both physically (chipped) and also stained. They were cleaned
        thoroughly with DCM, but this may have
        not been enough.

    </p>
    <img src="category_photos/borneolcamphor.png" alt="ir spectra, jeremy laratro"
         style="grid-column: 1;grid-row: 2; margin: auto">
    <p style="grid-column: 2; grid-row: 2;">
        Reaction overview</p>
</div>
<div class="container inside">
    <img src="category_photos/fluoro.jpg" alt="fluorescence, jeremy laratro"
         style="/*! justify-content: center; *//*! justify-self: auto; */" width="50%" height="50%">
    <p>Fluorescence assay:<br> A qualitative assessment of Pechmann Condensation product under acidic and basic
        conditions. <br> Target molecule: 4-methylumbelliferone. </p>
    <img src="/img/pech.JPG" alt="fluorescence, jeremy laratro"
         style="/*! justify-content: center; *//*! justify-self: auto; */" width="50%" height="50%">

</div>
<div class="container inside">
    <img src="category_photos/nmranndielsalderadduct.png" alt="NMR, jeremy laratro" style="height: 85%; padding-top: 8%">
    <p>The Diels-Alder reaction: <br>
        NMR results from [4+2] cycloaddition product via reflux of anthracene and maleic anhydride. <br>
        Target product: 9,10-dihydroanthraceno,9,10-a,b-succinic anhydride. <br>
        The 1H-NMR was used to determine that the product was produced; deshielding can be seen, most notably
        with with "D". Despite the fact that
        it is a sp3 hybridized C-H group, the aromatic rings next to it result in a higher shift.
        The small peaks seen below 2.5ppm may be due to the C-H hydrogens,
        from left over reactants, or potentially from the presence of side products. It also possible that the
        peaks are simply noise, as the NMR machine
        used for this sample was a simple desktop one.


    </p>
</div>

</div>


<!--        Main content, end -->
</section>


</body>


<script>
const coll = document.getElementsByClassName("container collapsible");

let i;

for (i = 0; i < 10; i++) {
coll[i].addEventListener("click", function () {
    this.classList.toggle("active");
    const content = this.nextElementSibling;
    if (content.style.display === "block") {
        content.style.display = "none";
    } else {
        content.style.display = "block";
    }
});
}

</script>
</html>

