<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="jeremy laratro">
    <meta name="keywords" content="jeremy laratro, jeremy, laratro, google, jobs, usf, cybersecurity, pentesting, information technology, software">
    <meta name="author" content="Jeremy Laratro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="styles.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJPZ59GWQP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QJPZ59GWQP');
    </script>
    <style>

        .background6 {
            width: 100%;
            height: 100%;
            position: fixed;
            border-radius: 16px;
            overflow: scroll;

            background: url('.images/blob-scene-haikei(3).svg') no-repeat bottom / cover;
        }
        .rfbackground {
            background: url('images/blob-scene-haikei(3).svg') no-repeat bottom / cover;
        }

        .testbutton {

            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0 #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            border-radius: 15px;
        }

        .testbutton:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }

        .container {

            margin: 20px auto;
            /*padding: 1.5rem;*/

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;

        }

        h5 {
            font-size: 14px;
            word-spacing: 10px;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0 #28242f;
            grid-row: auto;
        }

        .active, card.collapsible:hover {
            background-color: #ccc;
        }

        button.container.collapsible:hover {
            background: linear-gradient(90deg, #a5e2ff, #ffffff);
            text-shadow: 0 0 .25rem #a5e2ff;
            /*-webkit-text-fill-color: transparent;*/
            -webkit-background-clip: text;
            background-clip: text;
        }

        button.container.collapsible:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }


        /* Style the collapsible content. Note: hidden by default */
        card.content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .container.collapsible {

            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 15px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
        }


        .container.content {
            padding: 0 18px;
            color: #eee;
            display: show;
            justify-self: center;
            background: #17141d center;
            position: center;

        }

        .container {
            height: auto;
            width: 80%;
            padding: 3%;
            border-radius: 20px;
            background: #17141d;
        }

        .parent {

            grid-template-columns: 1fr 0.5fr 1fr 0.25fr 1fr;
            grid-template-rows: 0.1fr 1fr 0.1fr 0.5fr 0fr;
            grid-column-gap: 0;
            grid-row-gap: 0;
        }

        .div1 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div2 {
            grid-area: 1 / 2 / 3 / 5;
        }

        .div3 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .div4 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div6 {
            grid-area: 2 / 4 / 3 / 5;
        }
        }

        .header h2 {
            font-size: 150%;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
            position: center;
        }

        .header h3 {
            font-size: 150%;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
        }

        .container.hardware {
            word-wrap: break-word;
        }

        .background6 {

        .parent.hardware.inner {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
        }

        .div1.h {
            grid-area: 1 / 2 / 2 / 5;
        }

        .div2.h {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div3.h {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div4.h {
            grid-area: 2 / 4 / 3 / 5;
        }

        .div5.h {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6.h {
            grid-area: 3 / 3 / 4 / 4;
        }


        }

        .parent.hard.top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            height: 5%;
        }

        .div1.hard.top {
            grid-area: 1 / 1 / 5 / 2;
        }

        .div2.hard.top {
            grid-area: 2 / 1 / 2 / 2;
        }

        .div3.hard.top {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div4.hard.top {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div5.hard.top {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div6.hard.top {
            grid-area: 4 / 2 / 5 / 3;
        }

        .div7.hard.top {
            grid-area: 3 / 1 / 3 / 1;
        }

        .div8.hard.top {
            grid-area: 4 / 1 / 4 / 1;
        }
        .container.top {
            height: auto;
            width: 90%;
            padding: 0%;
            border-radius: 20px;
            background: #17141d;
        }
        .container.main {
            height: auto;
            width: %;
            padding: 0%;
            border-radius: 20px;
            background: #17141d;
        }
        a {
            text-decoration: none;
            font-size: 150%;
            color: #eeee;
            margin: auto;
        }

        h3 {
            font-size: 150%;
            color: #eee;

        }

        p {
            color: #eee;
            font-size: 125%;
        }
    </style>
</head>

<body style="overflow: scroll">

<section class="background6" style="position: absolute">
            <!--    <div class="grid-item">-->
            <div class="container main" style="text-align: center;padding: 0">
                <div class="parent hard top" style="height: 5%";>
                    <div class="div1 hard top">
                        <div class="card-header">

                        </div>
                    </div>
                    <div class="div2 hard top">
                    </div>
                    <div class="div1 hard top">

                        <div class="container top" style="text-align: center">

                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="index" target="_blank">Home</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div4 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="about" target="_blank">About | Contact </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div5 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="chem" target="_blank">Chemistry</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div6 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="radio" target="_blank">Radio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div7 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="hardware" target="_blank">Hardware </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div8 hard top">
                        <div class="container top" style="text-align: center">
                            <div class="rfbackground" style="margin: 0; display:fit-content">
                                <div class="card-header">
                                    <div class="testbutton">
                                        <a href="photo" target="_blank">Photography </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <button class="container collapsible">
            <span class="card-header" style="font-size: 150%;">
            <h2 style="text-align: center">Photography </h2>
            <h2 style="text-align: center"> Flickr stream below </h2>
            </span>
    </button>

    <meta name="google-site-verification" content="osQB76svIaZRyMKhzcj27oOcS4SklJ1ft53Xitivwwg"/>


    <div class="container">
        <!--
    <a data-flickr-embed="true" href="https://www.flickr.com/photos/jeremylaratro/albums/72157719350388218" title="Jeremy"><img src="https://live.staticflickr.com/65535/51226240607_fe42ea88f0_h.jpg" alt="Jeremy Laratro" width="1600" height="1200" alt="June 2021"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  -->
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/189298100@N03" title=""><img src="https://live.staticflickr.com/65535/53738594335_d9f5667ecd_c.jpg" width="800" height="600" alt=""/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
          
          <a data-flickr-embed="true" href="https://www.flickr.com/photos/189298100@N03" title="Jeremy Laratro"><img
                src="https://live.staticflickr.com/65535/51271728040_e19433f6b3_c.jpg" width="1024" height="768"
                alt="jeremy laratro"></a>
        <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    </div>
</section>
</body>

</html>


